VITE_SUPABASE_URL=https://mqzrzkipwcavacihhenf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xenJ6a2lwd2NhdmFjaWhoZW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODc2NzUsImV4cCI6MjA2NzE2MzY3NX0.sazrrPLiCHDyjKO_CBmcDiacTBigSVHut6SRTcGX-
