DATABASE_URL="postgresql://postgres:pUli5WoUojamOYwJ@db.mqzrzkipwcavacihhenf.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="alguna_clave_larga"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xenJ6a2lwd2NhdmFjaWhoZW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU4NzY3NSwiZXhwIjoyMDY3MTYzNjc1fQ.0tlV55S9lhpHtLOYnhpE0KhfotizIAoye5W_ODkJD9U
